.col-sm-6.offset-sm-3
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :name, required: true, autofocus: true, label: 'Name'
      = f.input :email, required: true
      = f.input :password, required: true, hint: ("at least #{@minimum_password_length} characters minimum" if @validatable), label: 'Password'
      = f.input :password_confirmation, required: true, label: 'Password confirmation'
    .form-actions
      = f.button :submit, "Sign up", class: 'btn-success'

  = render 'devise/shared/links'
