= simple_form_for(@picture) do |f|
  = render 'shared/error_messages', object: f.object
  .form-inputs
    = f.file_field :temp_file, accept: 'image/jpg,image/jpeg,image/gif,image/png'
    - if current_user.admin?
      = text_field_tag :new_folder_name
    = collection_select(:folder_id, nil, Folder.all, :id, :name, selected: 1)
  = f.submit 'Post', class: 'btn btn-primary'

javascript:
  $('#picture_temp_file').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
