= form_for(@picture) do |f|
  = render 'shared/error_messages', object: f.object
  span.temp_file
    = f.file_field :temp_file, accept: 'image/jpg,image/jpeg,image/gif,image/png'
    /, multiple: true
  = f.submit 'Post', class: 'btn btn-primary'

javascript:
  $('#picture_temp_file').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
