li id="picture-#{picture.id}"
  span.file_name
    = picture.file_name
    = image_tag (api_picture_path id: picture.url_key) if picture.file_name?
  span.timestamp
    Posted #{time_ago_in_words(picture.created_at)} ago.
    -if current_user?(picture.user)
      = link_to 'delete', picture, method: :delete, data: { confirm: "You sure?" }
