.row
  aside.col-md-3.col-sm-3
    section.user_info
      - if current_user&&current_user.admin?
        = render 'shared/user_info'
    section.picture_form
      - if current_user&&current_user.admin?
        = render 'shared/picture_form'
  .col-md-6.col-sm-7
    h3 Picture Feed
    = render 'shared/feed'
  .col-md-3.col-sm-2
    = render 'activity_col'
