.row
  .col-sm-4.col-sm-offset-4
    h2 User profile
      = form_for @user, html: { class: "form form-horizontal user" } do |f|
        - if @user.errors.any?
          #error_explanation
            h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
            ul
              - @user.errors.full_messages.each do |message|
                li = message

        .field
          = f.label :name, class: 'control-label col-lg-2'
          .col-lg-10
            = f.text_field :name, class: 'form-control'
          = f.label :email, class: 'control-label col-lg-10'
          .col-lg-10
            = f.text_field :email
          = f.label :last_sign_in_at, class: 'control-label col-lg-2'
          .col-lg-10
            = f.datetime_select :last_sign_in_at
          = f.label :role, class: 'control-label col-lg-2'
          .col-lg-10
            = f.text_field :role
        .actions = f.submit nil, class: 'btn btn-primary'
