h3 Listing
table.table.table-striped.table-hover
  thead.thead-inverse
    tr
      th Date
      th Name
      th Slug

  tbody
    - @folders.each do |f|
      tr
        td = f.updated_at
        td = f.name
        td = f.slug

        /td = link_to 'Delete', admin_folder_path(f), method: :delete
    = will_paginate @folders, renderer: BootstrapPagination::Rails
