nav.navbar.navbar-dark.navbar-fixed-top.bg-primary
  button.navbar-toggler.hidden-md-up.pull-xs-right type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand href='#' Chat
  #navbar.collapse.navbar-toggleable-sm
    nav.nav.navbar-nav
      = link_to 'Home', root_path, class: 'nav-item nav-link'
      /= link_to 'Common chat', root_path, class: 'nav-item nav-link'
      = link_to 'Chatrooms', chatrooms_path, class: 'nav-item nav-link'
      - if current_user && current_user.admin?
        = link_to 'Users', admin_users_path, class: active_class(admin_users_path)
        = link_to 'Profile', profile_path, class: active_class(profile_path)
      - if current_user
        = link_to 'Logout', destroy_user_session_path, class: 'nav-item nav-link', method: :delete
      - else
        = link_to 'Login', new_user_session_path, class: active_class(new_user_session_path)
