nav.navbar.navbar-dark.navbar-fixed-top.bg-primary
  button.navbar-toggler.hidden-md-up.pull-xs-right type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand href='#' Chat
  #navbar.collapse.navbar-toggleable-sm
    nav.nav.navbar-nav
      = link_to 'Home', root_path, class: 'nav-item nav-link'
      /= link_to 'Common chat', root_path, class: 'nav-item nav-link'
      = link_to 'Chatrooms', chatrooms_path, class: 'nav-item nav-link'
      - if current_user
        /= link_to 'Log Out', logout_path, method: 'delete', class: 'nav-item nav-link'
      - else
        /= link_to 'Log In', login_path, class: 'nav-item nav-link'
        /= link_to 'Sign Up', signup_path, class: 'nav-item nav-link'
