doctype html
html
  head
    title Admin interface
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'shared/favicons'

  body
    #wrapper
      = render 'layouts/header'
      = flash_messages
      = yield
