doctype html
html
  head
    title Chat
    = csrf_meta_tags
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    #wrapper
      = render 'layouts/header'
      = flash_messages
      .container
        = yield
